{
  "name": "tinger-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server db.json --watch --port 3001 --middlewares ./middlewares.js"
  },
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
